# blazorHramBabynino

./: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings(копия).json  appsettings.Development.json  appsettings.json  blazorHramBabynino.csproj  blazorHramBabynino.sln  libman.json  razorHramBabynino.csproj  razorHramBabynino.sln
Areas/Android/Pages/Contacts/: Contacts.razor
Areas/Android/Pages/Photos/: Album.razor  Photos.razor
Areas/Android/Pages/Posts/: Posts.razor
Areas/Android/Pages/Posts/Post/: Details.razor  Post.razor
Areas/Android/Pages/Schedule/: ScheduleNow.razor
Areas/ControlPanel/: _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml
Areas/ControlPanel/Pages/Photos/: Create.cshtml  Create.razor  Edit.cshtml  Edit.razor  Photos.cshtml  Photos.razor
Areas/ControlPanel/Pages/Photos/Photo/: Album.razor  Modal_remove_album.razor  Photo.razor
Areas/ControlPanel/Pages/Photos/Photos/: Create.razor  Edit.razor  Photos.razor
Areas/ControlPanel/Pages/Posts/: Create.cshtml  Create.razor  Details.cshtml  Edit.cshtml  Edit.razor  Posts.cshtml  Posts.cshtml.cs  Posts.razor
Areas/ControlPanel/Pages/Posts/Post/: Post.razor  SortedTabs.razor  Список_постов.razor
Areas/ControlPanel/Pages/Posts/Posts/: Create.razor  Details.razor  Edit.razor  Posts.razor  PostsOld.razor
Areas/ControlPanel/Pages/Roles/: TaggerIdentityRole2.razor
Areas/ControlPanel/Pages/Schedule/: Create.cshtml  Create.razor  ScheduleNow.razor  Schedule_Now.cshtml  Schedule_create.razor  Schedule_string2_create.razor  Schedule_string_create.razor
Areas/ControlPanel/Pages/Schedule/Schedule/: Create.razor
Areas/ControlPanel/Pages/Schedule/Schedule_create/: Schedule_create.razor  Schedule_string2_create.razor  Schedule_string_create.razor
Areas/ControlPanel/Pages/Settings/: Edit.cshtml  Edit.razor  Settings.cshtml  Settings.razor
Areas/ControlPanel/Pages/Settings/Blazor/: Edit.razor  Settings.razor
Areas/ControlPanel/Pages/Shared/: CPanelLayout.razor  Login.razor  _Layout.cshtml
Areas/ControlPanel/Pages/Tags/: Tags.cshtml  Tags.razor
Areas/ControlPanel/Pages/Tags/Tag/: Tag.razor  TagForCPanel.razor  Tags.razor  TagsCreator.razor  TagsSearcher.razor  TagsSearcherForCPanel.razor
Areas/ControlPanel/Pages/Users/: Users.cshtml  Users.razor
Areas/ControlPanel/Pages/Users/User/: User.razor
Areas/ControlPanel/Pages/Users/Users/: Users.razor
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
CascadinModels/: TagNavigationParameters.cs
Components/: Component.razor
Data/: ApplicationDbContext.cs  myDate.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220126121959_imagealbumpubl.Designer.cs  20220126121959_imagealbumpubl.cs  ApplicationDbContextModelSnapshot.cs
Models/: Filter.cs  TagParameters.cs  appsettings.cs  bootstrap_colors.cs  comment.cs  general.cs  image.cs  imageAlbum.cs  like.cs  myDateTimeExtension.cs  post.cs  posttag.cs  posttagOLD.cs  schedule.cs  tag.cs  type.cs  type_celebrate.cs  type_prayer.cs  user.cs  video.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Imports.razor  _ViewImports.cshtml
Pages/Contacts/: Contacts.razor
Pages/Photos/: Photos.razor  PhotosOld.razor
Pages/Photos/Photo/: Album.razor  AlbumDetails.razor  AlbumOld.razor  ModalAlbumDetails.razor  Modal_album.razor
Pages/Posts/: AboutChurch.razor  AboutSacraments.razor  ForChoir.razor  Layout.razor  News.razor  Posts.razor  Videos.razor
Pages/Posts/Post/: Details.razor  Post.razor  PostNotification.razor  RedirectToPosts.razor  TagNavigation.razor
Pages/Posts/Post/Comment/: Comment.razor  Comments.razor  CreateComment.razor
Pages/Posts/Старый вариант/: AboutChurch.razor  ForChoir.razor  News.razor  Notifications.razor  PostsOld.razor
Pages/Schedule/: ScheduleNow.razor
Pages/Schedule/Schedule/: Schedule.razor  Schedule_string.razor
Pages/Shared/: AndroidLayout.razor  HomeLayout.razor  Login.razor  _AccountLayout.cshtml  _Host.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.razor
Pages/Tests/: IContactsService.cs  Test1.razor  contacts.cs
Properties/: launchSettings.json
Services/: AppSettingsService.cs  CommentsService.cs  ContactsService.cs  EmailService.cs  IAppSettingsService.cs  ICRUDPagination.cs  ICRUDstringId.cs  ICommentsService.cs  ILikesService.cs  IPhotosService.cs  IPostsService.cs  IPostsTagsService.cs  ISchedulesService.cs  ITagsService.cs  LikesService.cs  PhotosService.cs  PostsService.cs  RoleService.cs  SchedulesService.cs  TagsService.cs  UserService.cs  ViewBagService.cs
Services/Архив/: ICRUD.cs
wwwroot/: robots.txt  sitemap.xml  yandex_36bacd69ee29c13d.html  МОЛИТВА О ВОССТАНОВЛЕНИИ МИРА НА УКРАИНЕ.docx  МОЛИТВЫ О ВОИНАХ.docx
wwwroot/bootstrap/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
wwwroot/bootstrap/css/invert/: bootstrap.css  bootstrap.min.css
wwwroot/css/: colors.css  site.css
wwwroot/my_css/: print.css  style.css
wwwroot/my_js/: changeBootstrap.js  editor.js  fullScreen.js  modal_album.js  onload.js  remove_somee.js
